<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:gravity="center"
        android:numColumns="4"
        >

    </GridView>

        <Button
            android:id="@+id/btnresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="투표 종료" />



</LinearLayout>